# finme-monorepo

./: README.md  finme-plataforma.sln
src/Apis/Finme.Api.Admin/: Finme.Api.Admin.csproj  Program.cs  appsettings.json
src/Apis/Finme.Api.Admin/Controllers/: AccountController.cs  AdministratorController.cs  AuthController.cs  BookmarkController.cs  InvestmentController.cs  OperationController.cs  PingController.cs  ProfileController.cs  UsersController.cs
src/Apis/Finme.Api.Admin/Filter/: CustomAuthorizeAttribute.cs
src/Apis/Finme.Api.Admin/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/Apis/Finme.Api.Admin/Properties/: launchSettings.json
src/Apis/Finme.Api.WebApp/: Finme.Api.WebApp.csproj  Finme.http  Program.cs  appsettings.json
src/Apis/Finme.Api.WebApp/Controllers/: AccountController.cs  AuthController.cs  BookmarkController.cs  InvestmentController.cs  OperationController.cs  PingController.cs  ProfileController.cs
src/Apis/Finme.Api.WebApp/Filter/: CustomAuthorizeAttribute.cs
src/Apis/Finme.Api.WebApp/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/Apis/Finme.Api.WebApp/Properties/: launchSettings.json
src/Application/Finme.Application.Admin/: Finme.Application.Admin.csproj
src/Application/Finme.Application.Admin/Behaviors/: ValidationBehavior.cs
src/Application/Finme.Application.Admin/Common/: DuplicateCpfException.cs  DuplicateEmailException.cs  ErrorDetails.cs  ErrorResponse.cs  InvalidCodeException.cs
src/Application/Finme.Application.Admin/DTOs/: AdministratorDto.cs  BookmarkDto.cs  ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  ChangeTelephoneRequestDto.cs  ConfirmVerificationCodeDto.cs  CreateAccountDto.cs  DownloadDocumentDto.cs  DownloadDocumentResponse.cs  ForgotRequestDto.cs  ForgotResponseDto.cs  InvestmentDto.cs  InvestmentStatusDto.cs  LoginDto.cs  LoginResponseDto.cs  OperationDownloadAllDto.cs  OperationDownloadDto.cs  OperationDto.cs  OperationRequestDto.cs  PasswordRequestDto.cs  ResultDto.cs  SendVerificationCodeDto.cs  UserAdditionalDto.cs  UserAddressDto.cs  UserBankDto.cs  UserDocumentDto.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
src/Application/Finme.Application.Admin/DTOs/Request/: ChangeAdministratorPasswordRequest.cs  ChangeAdministratorRequest.cs  ChangeUserPasswordRequest.cs  CreateOperationRequestDto.cs  DeleteAdministratorRequest.cs  DeleteBookmarkRequest.cs  DeleteInvestmentRequest.cs  DeleteUserRequest.cs  GetAdministratorRequest.cs  GetInvestmentRequest.cs  GetOperationRequest.cs  GetUserRequest.cs  SaveAdministratorRequest.cs  SaveBookmarkRequest.cs  SaveInvestmentRequest.cs  UpdateInvestmentRequest.cs  (+1 more)
src/Application/Finme.Application.Admin/Helpers/: MaskHelper.cs  SlugHelper.cs
src/Application/Finme.Application.Admin/Mappings/: MappingProfile.cs
src/Application/Finme.Application.Admin/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/Application/Finme.Application.WebApp/: Finme.Application.WebApp.csproj
src/Application/Finme.Application.WebApp/Behaviors/: ValidationBehavior.cs
src/Application/Finme.Application.WebApp/Common/: DuplicateCpfException.cs  DuplicateEmailException.cs  ErrorDetails.cs  ErrorResponse.cs  InvalidCodeException.cs
src/Application/Finme.Application.WebApp/DTOs/: BookmarkDto.cs  ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  ChangeTelephoneRequestDto.cs  ConfirmVerificationCodeDto.cs  CreateAccountDto.cs  DownloadDocumentDto.cs  DownloadDocumentResponse.cs  ForgotRequestDto.cs  ForgotResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  OperationDownloadAllDto.cs  OperationDownloadDto.cs  OperationDto.cs  OperationRequestDto.cs  PasswordRequestDto.cs  ResultDto.cs  SendVerificationCodeDto.cs  UserAdditionalDto.cs  UserAddressDto.cs  UserBankDto.cs  UserDocumentDto.cs  UserRequestDto.cs  UserResponseDto.cs
src/Application/Finme.Application.WebApp/Helpers/: MaskHelper.cs  ModifyPdfInMemory.cs  PdfSharpFontResolver.cs
src/Application/Finme.Application.WebApp/Mappings/: MappingProfile.cs
src/Application/Finme.Application.WebApp/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/Core/Finme.Infrastructure/: Finme.Infrastructure.csproj
src/Core/Finme.Infrastructure/Data/: AppDbContext.cs
src/Core/Finme.Infrastructure/Interfaces/: IJwtService.cs  IVerificationService.cs
src/Core/Finme.Infrastructure/Migrations/: 20250331214100_InitialCreate.Designer.cs  20250331214100_InitialCreate.cs  20250402152839_AddTokenToUser.Designer.cs  20250402152839_AddTokenToUser.cs  20250403204324_AddVerificationCodesTable.Designer.cs  20250403204324_AddVerificationCodesTable.cs  20250412025631_UpdateModel.Designer.cs  20250412025631_UpdateModel.cs  20250416160728_AddUserData.Designer.cs  20250416160728_AddUserData.cs  20250416161106_AddUserBank.Designer.cs  20250416161106_AddUserBank.cs  20250416165507_AdjustRelacionamento.Designer.cs  20250416165507_AdjustRelacionamento.cs  20250417200734_AddUserAddress.Designer.cs  20250417200734_AddUserAddress.cs  20250417203845_ChangeUserData.Designer.cs  20250417203845_ChangeUserData.cs  20250417205843_ChangeRealState.Designer.cs  20250417205843_ChangeRealState.cs  20250424155604_AddUserDocuments.Designer.cs  20250424155604_AddUserDocuments.cs  20250426145055_AddVerifyConfirm.Designer.cs  20250426145055_AddVerifyConfirm.cs  20250429174508_AddOperations.Designer.cs  20250429174508_AddOperations.cs  20250501183247_AddBookmarks.Designer.cs  20250501183247_AddBookmarks.cs  20250512144835_AddAdmistrator.Designer.cs  20250512144835_AddAdmistrator.cs  20250512194841_RemoveUserCode.Designer.cs  20250512194841_RemoveUserCode.cs  20250617181032_AddContractFile.Designer.cs  20250617181032_AddContractFile.cs  20250617204335_RemovePitch.Designer.cs  20250617204335_RemovePitch.cs  20250618201902_ChangeOperationFile.Designer.cs  20250618201902_ChangeOperationFile.cs  20250619195348_AddAlias.Designer.cs  20250619195348_AddAlias.cs  (+11 more)
src/Core/Finme.Infrastructure/Repositories/: Repository.cs
src/Core/Finme.Infrastructure/Services/: JwtService.cs  VerificationService.cs
(+171 files in other folders)
